# TC3oE-SelfServicePortal

./: README.md
SelfServicePortal-Infrastructure-as-Code/: README.md
SelfServicePortal-Webapp/: .dockerignore  .gitignore  Dockerfile  README.md  (+2 more)
SelfServicePortal-Webapp/OurAzure.Api/: AzureRestClient.cs  GlobalUsings.cs  OurAzure.Api.csproj  RestClient.cs
SelfServicePortal-Webapp/OurAzure.Api/Extensions/: Json.cs  List.cs  TokenCredential.cs
SelfServicePortal-Webapp/OurAzure.Api/Models/: BatchRequest.cs  BatchResponse.cs  Identity.cs  README.md  Request.cs  Resource.cs  Response.cs  ValueArray.cs
SelfServicePortal-Webapp/OurAzure.Api/Models/Authorization/: Role.cs  RoleAssignment.cs  RoleAssignmentListResult.cs  RoleAssignmentPropertiesWithScope.cs
SelfServicePortal-Webapp/OurAzure.Api/Models/Policy/: PolicyAssignment.cs  PolicyExemption.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/: AppSettings.cs  GlobalUsings.cs  SelfServicePortal.Core.csproj
SelfServicePortal-Webapp/SelfServicePortal.Core/Extensions/Azure/: ArmClient.cs  AzureCredential.cs  IGraphServiceGroupsCollectionRequestBuilder.cs  IGraphServiceUsersCollectionRequestBuilder.cs  Location.cs  Subscription.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/Extensions/Builtin/: BinaryData.cs  ILogger.cs  Json.cs  List.cs  String.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/Models/Approvals/: ApprovalRequest.cs  ApprovalResponse.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/Models/TableStorage/: WorkflowRequestTableEntry.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/Models/Workflows/: AddPolicyExemptionWorkflow.cs  AddSecurityGroupMembersWorkflow.cs  AddSecurityGroupOwnersWorkflow.cs  AddTagsWorkflow.cs  CreateResourceGroupWorkflow.cs  CreateSecurityGroupRoleAssignmentWorkflow.cs  CreateSecurityGroupWorkflow.cs  CreateServiceConnectionWorkflow.cs  Workflow.cs  WorkflowRequest.cs  WorkflowState.cs
SelfServicePortal-Webapp/SelfServicePortal.Core/Services/: RestClient.cs  WorkflowClient.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/: GlobalUsings.cs  Program.cs  SelfServicePortal.Web.csproj  appsettings.Development-Kubernetes.json  appsettings.json
SelfServicePortal-Webapp/SelfServicePortal.Web/Auth/: PoliciesAndRoles.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Extensions/Web/: ClaimsPrincipal.cs  HttpRequest.cs  IUrlHelper.cs  PageModel.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Middleware/: CultureTemplatePageRouteModelConvention.cs  UrlRequestCultureProvider.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Success.cshtml  Success.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SelfServicePortal-Webapp/SelfServicePortal.Web/Pages/Approvals/: List.cshtml  List.cshtml.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Pages/Forms/: AddAccountInactivityPolicyExemption.cshtml  AddAccountInactivityPolicyExemption.cshtml.cs  AddApplicationDeveloperRole.cshtml  AddApplicationDeveloperRole.cshtml.cs  AddGroupOwners.cshtml  AddGroupOwners.cshtml.cs  AddVMShutdownExemption.cshtml  AddVMShutdownExemption.cshtml.cs  JsonForm.cshtml  JsonForm.cshtml.cs  NewResourceGroup.cshtml  NewResourceGroup.cshtml.cs  NewSecurityGroup.cshtml  NewSecurityGroup.cshtml.cs  NewServiceConnection.cshtml  NewServiceConnection.cshtml.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Pages/Shared/: _Layout.cshtml  _PreparationItems.cshtml  _SubmitButton.cshtml  _ValidTicketNumber.cshtml  _ValidationSummary.cshtml
SelfServicePortal-Webapp/SelfServicePortal.Web/Pages/WorkflowRequests/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  ListMine.cshtml  ListMine.cshtml.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/Properties/: launchSettings.json
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Pages/: Index.fr.resx  Index.resx  Logs.fr.resx  Logs.resx  Success.fr.resx  Success.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Pages/Approvals/: List.fr.resx  List.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Pages/Forms/: AddAccountInactivityPolicyExemption.fr.resx  AddAccountInactivityPolicyExemption.resx  AddApplicationDeveloperRole.fr.resx  AddApplicationDeveloperRole.resx  AddGroupOwners.fr.resx  AddGroupOwners.resx  AddVMShutdownExemption.fr.resx  AddVMShutdownExemption.resx  JsonForm.fr.resx  JsonForm.resx  NewResourceGroup.fr.resx  NewResourceGroup.resx  NewSecurityGroup.fr.resx  NewSecurityGroup.resx  NewServiceConnection.fr.resx  NewServiceConnection.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Pages/Shared/: _Layout.fr.resx  _Layout.resx  _PreparationItems.fr.resx  _PreparationItems.resx  _SubmitButton.fr.resx  _SubmitButton.resx  _ValidTicketNumber.fr.resx  _ValidTicketNumber.resx  _ValidationSummary.fr.resx  _ValidationSummary.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Pages/WorkflowRequests/: Edit.fr.resx  Edit.resx  List.fr.resx  List.resx  ListMine.fr.resx  ListMine.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Resources/Services/: ValidationHelper.fr.resx  ValidationHelper.resx
SelfServicePortal-Webapp/SelfServicePortal.Web/Services/: Services.cs  ValidationHelper.cs  WorkflowFulfillmentService.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/TagHelpers/: CultureAnchorTagHelper.cs
SelfServicePortal-Webapp/SelfServicePortal.Web/wwwroot/css/: site.css
(+79 files in other folders)
