<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OurAzureDevops.Api\OurAzureDevops.Api.csproj" />
    <ProjectReference Include="..\OurAzure.Api\OurAzure.Api.csproj" />
    <ProjectReference Include="..\OurTeams.Api\OurTeams.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>
</Project>
